;;; Automatically generated by ‘recentf’ on Wed Sep  6 10:36:10 2017.

(setq recentf-list
      '(
        "/Users/gyj/.emacs.d/ido.last"
        "/Users/gyj/.lldbinit"
        "/Users/gyj/Dropbox/iNotes/list.md"
        "/Users/gyj/Study/mygithub/CTest/CPlus/test.cpp"
        "/Users/gyj/.emacs.d/elpa/atom-dark-theme-20151119.2335/atom-dark-theme-autoloads.el"
        "/Users/gyj/.emacs.d/elpa/color-theme-sanityinc-tomorrow-20170517.412/color-theme-sanityinc-tomorrow-autoloads.el"
        "/Users/gyj/.emacs.d/elpa/color-theme-sanityinc-solarized-20160429.1903/color-theme-sanityinc-solarized-autoloads.el"
        "/Users/gyj/.emacs.d/elpa/color-theme-20080305.34/color-theme-autoloads.el"
        "/Users/gyj/.emacs.d/elpa/hayoo-20140831.521/hayoo-autoloads.el"
        "/Users/gyj/.emacs.d/elpa/hi2-20141005.1231/hi2-autoloads.el"
        "/Users/gyj/.emacs.d/elpa/ghci-completion-20151125.457/ghci-completion-autoloads.el"
        "/Users/gyj/.emacs.d/elpa/flycheck-hdevtools-20160926.2/flycheck-hdevtools-autoloads.el"
        "/Users/gyj/.emacs.d/elpa/flycheck-haskell-20160524.117/flycheck-haskell-autoloads.el"
        "/Users/gyj/.emacs.d/elpa/flycheck-20170511.1425/flycheck-autoloads.el"
        "/Users/gyj/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el"
        "/Users/gyj/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el"
        "/Users/gyj/.emacs.d/elpa/ac-haskell-process-20150423.702/ac-haskell-process-autoloads.el"
        "/Users/gyj/.emacs.d/elpa/haskell-mode-20170516.1646/haskell-mode-autoloads.el"
        "/Users/gyj/.emacs.d/elpa/neotree-0.5.2/neotree-autoloads.el"
        "/Users/gyj/Study/mygithub/CTest/CPlus/bitset.cpp"
        "/Users/gyj/.emacs.d/elpa/org-fstree-20090723.819/org-fstree-autoloads.el"
        "/Users/gyj/.emacs.d/elpa/markdown-mode-20170516.1824/markdown-mode-autoloads.el"
        "/Users/gyj/.emacs.d/elpa/magit-20170516.1627/magit-autoloads.el"
        "/Users/gyj/.emacs.d/elpa/git-commit-20170510.910/git-commit-autoloads.el"
        "/Users/gyj/.emacs.d/elpa/with-editor-20170517.1242/with-editor-autoloads.el"
        "/Users/gyj/.emacs.d/elpa/magit-popup-20170508.936/magit-popup-autoloads.el"
        "/Users/gyj/.emacs.d/elpa/async-20170502.2343/async-autoloads.el"
        "/Users/gyj/.emacs.d/elpa/dash-20170207.2056/dash-autoloads.el"
        "/Users/gyj/.emacs.d/elpa/matlab-mode-20160902.459/matlab-mode-autoloads.el"
        "/Users/gyj/.emacs.d/elpa/evil-20170512.1253/evil-autoloads.el"
        "/Users/gyj/.emacs.d/elpa/goto-chg-20131228.659/goto-chg-autoloads.el"
        "/Users/gyj/.emacs.d/elpa/flex-isearch-20170308.1210/flex-isearch-autoloads.el"
        "/Users/gyj/.emacs.d/elpa/undo-tree-20161012.701/undo-tree-autoloads.el"
        "/Users/gyj/.emacs.d/elpa/switch-window-20170510.1625/switch-window-autoloads.el"
        "/Users/gyj/.emacs.d/elpa/page-break-lines-20170517.235/page-break-lines-autoloads.el"
        "/Users/gyj/.emacs.d/elpa/whole-line-or-region-20110901.130/whole-line-or-region-autoloads.el"
        "/Users/gyj/.emacs.d/elpa/expand-region-20170514.1309/expand-region-autoloads.el"
        "/Users/gyj/.emacs.d/elpa/hlinum-20170507.2227/hlinum-autoloads.el"
        "/Users/gyj/.emacs.d/elpa/autopair-20160304.437/autopair-autoloads.el"
        "/Users/gyj/.emacs.d/elpa/diminish-20170419.1036/diminish-autoloads.el"
        "/Users/gyj/.emacs.d/elpa/help-fns+-20170223.733/help-fns+-autoloads.el"
        "/Users/gyj/.emacs.d/elpa/tabbar-20160524.1401/tabbar-autoloads.el"
        "/Users/gyj/.emacs.d/elpa/default-text-scale-20150227.956/default-text-scale-autoloads.el"
        "/Users/gyj/.emacs.d/elpa/auto-complete-clang-20140409.52/auto-complete-clang-autoloads.el"
        "/Users/gyj/.emacs.d/elpa/ac-math-20141116.1327/ac-math-autoloads.el"
        "/Users/gyj/.emacs.d/elpa/math-symbol-lists-20170221.553/math-symbol-lists-autoloads.el"
        "/Users/gyj/.emacs.d/elpa/pos-tip-20150318.813/pos-tip-autoloads.el"
        "/Users/gyj/.emacs.d/elpa/auto-complete-20170124.1845/auto-complete-autoloads.el"
        "/Users/gyj/.emacs.d/elpa/popup-20160709.729/popup-autoloads.el"
        "/Users/gyj/.emacs.d/elpa/fuzzy-20150729.2037/fuzzy-autoloads.el"
        "/Users/gyj/.emacs.d/elpa/yasnippet-20170516.1846/yasnippet-autoloads.el"
        "/Users/gyj/.emacs.d/elpa/smex-20151212.1409/smex-autoloads.el"
        "/Users/gyj/.emacs.d/elpa/ido-ubiquitous-20170313.1603/ido-ubiquitous-autoloads.el"
        "/Users/gyj/.emacs.d/elpa/ido-completing-read+-20170313.1603/ido-completing-read+-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
